# multiplatform-lib-usage-mpp12

./: .gitignore  build.gradle  settings.gradle
js/: build.gradle
jvm/: build.gradle
jvm/src/main/kotlin/: Jvm.kt
macos/: build.gradle
macos/src/main/kotlin/: Macos.kt
src/main/kotlin/: Common.kt
