buildscript {
	repositories {
		maven { url 'https://kotlin.bintray.com/kotlin-dev'}
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
		jcenter()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
		// Use the 1.3.11-RC Kotlin/Native Gradle plugin.
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.11-native-1.0.3-rc1-5073"
	}
}

allprojects { 
	repositories {
		jcenter()
		maven { url 'https://kotlin.bintray.com/kotlin-dev'}
		maven { url 'https://dl.bintray.com/orangy/maven' }
	}
}

apply plugin: 'kotlin-platform-common'

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib-common'
	compile 'org.example:multiplatform-lib-metadata:0.0.1'
}